<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P1</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <div id="layout">
      <header>
        <nav>
          <ul>
            <li><a href="#" id="g1">g1</a></li>
            <li><a href="#" id="ge">ge</a></li>
            <li><a href="#" id="gshow">gshow</a></li>
            <li><a href="#" id="globoplay">globoplay</a></li>
            <li><a href="#" id="oglobo">o globo</a></li>
          </ul>
        </nav>
        <h1>
          <a href="#"
            >Anatel começa a notificar operadoras no país para o desbloqueio do
            X</a
          >
        </h1>
      </header>
      <main>
        <section id="primeiras_chamadas">
          <ul>
            <li>
              <h3>
                <a href="#">
                  Tempo para rede voltar ao ar depende de cada empresa, afirma
                  Anatel
                </a>
              </h3>
            </li>
            <hr />
            <li>
              <h3>
                <a href="#"
                  >Após desbloqueio de rede social, veja como recuperar a senha
                  de acesso
                </a>
              </h3>
            </li>
            <hr />
            <li>
              <h3>
                <a href="#">
                  PODCAST: Silas Malafaia X Bolsonaro e a guerra religiosa na
                  direita
                </a>
              </h3>
            </li>
            <hr />
          </ul>
        </section>
        <section id="furacao">
          <figure>
            <img
              src="casas_furacaomilton.webp"
              alt="Casa durante tempestade"
              height="270"
              class="imagem_arredondada"
            />
            <figcaption>
              <h2 id="texto-imagem">
                Flórida faz apelo final por casas vazias antes da chegada de
                furacão
              </h2>
            </figcaption>
          </figure>
          <ul>
            <li>
              <h3><a href="#">"Cidade fantasma" à espera da tormenta</a></h3>
            </li>
          </ul>
          <hr />
        </section>
        <section id="metereologia">
          <div class="imagem_espacial">
            <img
              src="furacao_vistaespacial.gif"
              alt="Vista do espaço do furacão Milton"
              height="100px"
              width="120px"
              class="imagem_arredondada"
            />
          </div>
          <div class="texto">
            <h2>
              <a href="#"
                >"Pior da vida", Milton pode ter ventos de mais de 250 km/h</a
              >
            </h2>
          </div>
          <div>
            <ul>
              <li>
                <h3>
                  <a href="#">Seleção da Argentina não consegue embarcar</a>
                </h3>
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
